INSERT INTO pet_store (category, name, description, author, price, email, upload_date)
  VALUES ('cat', 'Prevital Száraz Macskaeledel Marha-Zöldség 400g', 'PREVITAL SZÁRAZ MACSKAELEDEL MARHA-ZÖLDSÉG A PreVital termékcsalád olyan teljes értékű macskaeledel, amely vitaminokban gazdag összetevőket tartalmaz. Magas vitamin és ásványi anyag tartalma egész napra vitalitást kölcsönöz macskája számára. Összetevők : gabonafélék, hús és állati származékok (4% marha a sötétbarna és piros hullám formájú tápszemben), növényi eredetű származékok, olajok és zsírok, zöldségek (4% borsó a zöld, 4% sárgarépa a narancssárga tápszemekben), ásványi anyagok.', 'Jeff Mills','1500', 'jeffmills@petstore.com', '2014-07-02 06:14:00.742000000');
INSERT INTO pet_store (category, name, description, author, price, email, upload_date)
  VALUES ('cat', 'Iams Cat Kitten & Junior Chicken 300g', 'Az Iams Kitten & Junior szárazeledel ideális módon lefedi növekedésben lévő kiscicája magas energiaigényét, a lehető legjobb kezdeteket biztosítva annak hosszú és egészséges életéhez. Az Iams Kitten & Junior kifejezetten tápláló szárazeledel magas csirkefehérje-részaránnyal, s ezáltal vemhes és szoptató macskáknak is optimális táplálékul szolgál.', 'Johnny Walker', '600', 'johnnywalker@petstore.com', '2014-07-02 06:14:00.742000000');
INSERT INTO pet_store (category, name, description, author, price, email, upload_date)
  VALUES ('dog', 'Royal Canin BHN Wet Chihuahua 85g', 'A csivava - valamennyi kutyafajta közül a legkisebb - finom testalkatával, élénk természetével és selymes, vastag szőrzetével egész különleges igényeket támaszt. A Royal Canin Breed Chihuahua speciális receptúrájának köszönhetően segít megtartani a bőr és a szőrzet egészségét, támogatja a jó emésztést és csillapítja a gyakran felfokozott étvágyat.Ez a kedvelt kutyafajta, amit mérete alapján szívesen tartanak lakásban, egy más kutyával sem hasonlítható össze. A tanulékony és figyelmes társasági lény megjelenési formája mögött rendkívül igényes jellem rejtőzik, egészen speciális táplálékigényekkel.Méreténél és kicsi súlyánál fogva különösen arra kell ügyelni a csivaváknál, hogy nehogy túl sok eledelhez jussanak, ami pedig negatív hatást gyakorolhat csontjaik és ízületeik egészségére.', 'Johnny Walker','999', 'johnnywalker@petstore.com', '2014-07-02 06:14:00.742000000');

INSERT INTO categories (category) VALUES ('cat');
INSERT INTO categories (category) VALUES ('dog');
INSERT INTO categories (category) VALUES ('rodents');
INSERT INTO categories (category) VALUES ('reptiels');